# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Deployer Symfony

# Executer quand je push
on: push

# Les tâches
jobs:
  deploy:
    name : Ubuntu
    runs-on : ubuntu-latest

    steps:
      # Pull le git dans le docker temporaire de git
      - name: Pull project
        uses: actions/checkout@v3

      # Déplacer mon projet dans un serveur
      - name: Deploy to Server
        uses: appleboy/scp-action@master
        with:
          host: 165.232.147.139
          username: root
          password: chocolatine31
          source: "*"
          target: /var/www/html
